# flow

./: Flow.sln  README.md
Flow/: Class.cs  Flow.csproj  Startup.cs  appsettings.json
Flow/Areas/Identity/: IdentityHostingStartup.cs
Flow/Controllers/: DepartmentsController.cs  EmployeesController.cs  FlowController.cs  HomeController.cs  PlantsController.cs  UnitTypesController.cs  UnitsController.cs  WorkstationKioskController.cs  WorkstationsController.cs
Flow/Data/: ApplicationDbContext.cs
Flow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Flow/Migrations/: 20200925000700_init.Designer.cs  20200925000700_init.cs  20200925204001_init.Designer.cs  20200925204001_init.cs  20200926214221_init.Designer.cs  20200926214221_init.cs  20200927004241_init.Designer.cs  20200927004241_init.cs  20200927091548_init.Designer.cs  20200927091548_init.cs  20200927200058_init.Designer.cs  20200927200058_init.cs  20200928045950_init.Designer.cs  20200928045950_init.cs  20200928110738_init.Designer.cs  20200928110738_init.cs  ApplicationDbContextModelSnapshot.cs
Flow/Models/: ApplicationUser.cs  ApplicationUserRepository.cs  Department.cs  Employee.cs  ErrorViewModel.cs  IApplicationUserRepository.cs  Plant.cs  Unit.cs  UnitLog.cs  UnitType.cs  Workstation.cs
Flow/Properties/: launchSettings.json
Flow/ViewComponents/: ClockViewComponent.cs  QualityIssueViewComponent.cs  StatusViewComponent.cs  WipDetailsViewComponent.cs  WorkInProgressComponent.cs  WorkstationControlsViewComponent.cs
Flow/ViewModels/: DepartmentDetailsViewModel.cs  FlowIndexViewModel.cs  WipDetailsViewModel.cs  WorkstationKioskViewModel.cs
Flow/Views/: _ViewImports.cshtml
Flow/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Flow/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Flow/Views/Flow/: Index.cshtml
Flow/Views/Home/: Index.cshtml
Flow/Views/Plants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Flow/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _WorkstationLayout.cshtml
Flow/Views/UnitTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+44 files in other folders)
